<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sidebar{
            height: 100%;
            width: 200px;
            background-color: bisque;
            position: fixed;
        }
        .main{
            width: 1200px;
            height: 100%;
            background-color: aliceblue;
        }
        .sidepanel span{
            float:right;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
                <li>Home</li>
                <li>Profil</li>
                <li>Contact</li>
        </ul>
    </div>
    <div class="main">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere excepturi quod sapiente tempora laboriosam minima accusantium, asperiores exercitationem praesentium cumque eaque quo, dicta reprehenderit cupiditate quisquam neque itaque natus ipsam!</h1>
    </div>
</body>
</html>